*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
}

a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:blue; }
a:hover, a:active { text-decoration: none; color:white }



html
{
    scroll-behavior: smooth;
}


.title 
{
     font-weight: bold 
}

.navbar
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.navbar ul 
{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li
{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a
{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover
{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*HOME*/

#home
{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 910px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('projets/2.jpg') no-repeat center center/cover;
    height: 970px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    /* border: 1px solid white; */
}

.headings
{
    font-family: century;
    font-size: 2.8rem;
    text-align: center;
    margin: 40px 0px;
}

#headingss
{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
   
}

.btn
{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover
{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold ;
}

#flo
{
    display: flex;
    width: 280px;
    height: 300px;
    margin-right: 1200px;
    border-radius: 60%;
    margin-bottom: 200px;
}

/*A PROPOS*/

#about
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}

#pic
{
    display: flex;
}

#pic img
{
    width: 575px;
    height: 400px;
}

#intro
{
    display: inline;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    overflow: hidden;
}

.colp
{
    width: 50%;
    float: left;
    display: inline;
    padding: 12px;
    font-size: 1.6rem;
}

#intro h2
{
    font-size: 2rem;
    margin-bottom: 20px;
}

#cv
{
    margin-top: 100px;
}

#button
{
    padding: 15px 45px;
    border: 1px solid white;
    background-color: rgb(192,192,192);
    color: black;
    outline: none;
    transition: .6s ease;
    margin-left: 750px;
    border-radius: 4rem;
    font-weight: bold;
    font-size: 2rem;
}

#button:hover
{
    cursor: pointer;
    background-color: black;
    color: white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold ;
}



/*Projets*/

#projets
{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    justify-content: center;
    padding: 20px;
}

  .gallery
{
    display: block;
   
 }  

 

 .gallery img
{
    width: 360px;
    height: 240px;
    margin: 45px;
}  

#phrase
{
    display: block;
    font-family: century;
    font-weight: bold;
    font-size: 1.7rem;
    position: relative;
    margin-left: 150px;
    
}

#phrase a
{
    text-decoration: none;
    color: white;
    transition: all .5s ease;
}

#phrase a:hover 
{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    padding: 4px 13px;

}

#phr
{
    color:white;
    font-weight: bold;
    margin: 30px;
    margin-left: 50px;
    font-size: 1.2rem;
    
}


#pro
{
    display: flex;
    justify-content: center;
}

#proo
{
    justify-content: center;
}

/*EXPERIENCES*/

#services
{
    display: flex;
    padding: 20px;
}

#service
{
    display: flex;
    padding: 20px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.roww
{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box
{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(0,0,205) 50%, white 50%)  ;
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover
{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(0,0,205);
}

.boxx
{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 50%, white 50%)  ;
    background-size: 100% 200%;
    transition: all .8s;
}

.boxx:hover
{
    background-position: left bottom;
    color: white;
    border: none;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 100%, white 50%)  ;
    box-shadow: 0 0 20px rgba(0,0,0,0.9);
}

.date
{
    font-weight: bold;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}




/*COMPETENCES*/

.container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.headingsss
{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
    padding-top: 50px;
}

#competence
{
    background-color: rgba(0,0,0,0.9);

}

.skill-box
{
    padding: 1rem;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title::before
{
    width: 35px;
}

.skill-box:hover .img
{
    transform: translateY(-10px);
}

.skill-title
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: rgb(0,0,205);
    transition: .5s;
}

.skill-title:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: rgb(0,0,205);
    transition: .5s;

}

.img
{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(0, 181, 204, 1);
    border-radius: 45px 0 0 45px;
}

.skill-title h3
{
    color: #fff;
    margin: 0.5rem;
    margin-top: 0.5rem;
}

.skill-icon
{
    width: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .container
    {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .container
    {
        grid-template-columns: 1fr;
    }
}

/*HOBBIES ET INFORMATIONS*/

.card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 55rem;
}

.cards
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 55rem;
    margin-left: 40px;
}

.info
{
    display: flex;
    padding: 50px;
}

#hobby
{
    margin-left: 23rem;
}

#information
{
    margin-left: 20rem;
}

/*CONTACT*/

#contact
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
}

.form
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input
{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    border-radius: 2rem;
}

#msg
{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
    border-radius: 1rem;
}

#send
{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    border-radius: 2rem;
    font-weight: bold;
}

#send:hover
{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}